{
  "Browser": "Chromium",
  "Headless": true,
  "BaseUrl": "https://www.saucedemo.com",
  "Timeout": 30000,
  "Logging": {
    "LogLevel": "Information"
  },
  "Reporting": {
    "Reporters": ["Allure", "Console"]
  },
  "TestManagement": {
    "Integration": "None"
  }
}